* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Oxanium", serif;
}
:root {
  --primary-color-red: #eb1c24;
  --primary-color-dark: #0d0d0d;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #2c2c2c;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color-red);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: #535353;
}
.landing-wrapper {
  background-color: rgb(36, 36, 36);
}
.navbar-wrapper {
  top: 20px;
  left: 0px;
  z-index: 10000;
  position: fixed;
  width: 100%;
  display: flex;
}
@media screen and (max-width: 1700px) {
  .navbar-wrapper {
    display: none;
  }
}
.contact-info-x {
  position: absolute; /* Place at the bottom */
  bottom: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  width: 100%; /* Take full width */
  text-align: start; /* Center the links */
}
.contact-info-x a {
  display: block;
  color: #818181; /* Adjust color as needed */
  text-decoration: none;
}
.contact-info-x a:hover {
  color: #f1f1f1; /* Adjust hover color as needed */
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: var(--primary-color-dark);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 10px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.logo-navbar-five{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-navbar-mobile{
  height: 40px;
  width: 80px;
}
.logo-navbar-mobile img{
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.mobile-navbar-wrapper {
  background-color: var(--primary-color-dark);
  padding: 10px;
  display: none;
}
@media screen and (max-width: 1700px) {
  .mobile-navbar-wrapper {
    display: block;
  }
}
.inner-navbar-wrapper {
  background-color: var(--primary-color-red);
  width: 50%;
  height: 70px;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
}
.navbar-skew {
  transform: skewX(-53deg);
  width: 30px;
  background-color: var(--primary-color-red);
}
.slice-line {
  width: 20%;
  height: 10px;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  background-color: var(--primary-color-red);
  margin-bottom: 1rem;
}
.inner-nav-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-navbar {
  height: 110px;
  width: 110px;
}
.logo-navbar img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.inner-nav-wrapper a {
  color: white;
  text-decoration: none;
  margin: 8px;
  font-weight: 500;
  font-size: medium;
  transition: color 0.3s ease, font-size 0.3s ease, text-shadow 0.3s ease;
}
.inner-nav-wrapper a:hover {
  color: black;
  font-size: larger;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
.slideshow {
  position: relative;
}
.logo-pagination {
  height: 100px;
  position: absolute;
  bottom: 7.9rem;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 0.5s opacity;
  z-index: 10;
}
.logo-pagination img {
  height: 100%;
  width: 100%;
}
.slideshow-pagination {
  position: absolute;
  bottom: 3.7rem;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 0.5s opacity;
  z-index: 10;
}
.slideshow-pagination-item {
  display: flex;
  align-items: center;
}
.slideshow-pagination-item .pagination-number {
  opacity: 0.5;
}
.slideshow-pagination-item:hover,
.slideshow-pagination-item:focus {
  cursor: pointer;
}
.slideshow-pagination-item:last-of-type .pagination-separator {
  width: 0;
}
.slideshow-pagination-item.active .pagination-number {
  opacity: 1;
}
.slideshow-pagination-item.active .pagination-separator {
  width: 10vw;
}
.slideshow-navigation-button {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 5rem;
  z-index: 1000;
  transition: all 0.3s ease;
  color: #fff;
}
@media screen and (max-width: 1000px) {
  .slideshow-navigation-button {
    width: 1.5rem;
    color: white;
  }
}
.slideshow-navigation-button:hover,
.slideshow-navigation-button:focus {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.062);
  backdrop-filter: blur(20%);
}
.slideshow-navigation-button.prev {
  left: 0;
}
.slideshow-navigation-button.next {
  right: 0;
}
.pagination-number {
  font-size: 1.8rem;
  color: #fff;
  padding: 0 0.5rem;
}
.pagination-separator {
  display: none;
  position: relative;
  width: 40px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
  transition: all 0.3s ease;
}
@media (min-width: 45em) {
  .pagination-separator {
    display: block;
  }
}
.pagination-separator-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform-origin: 0 0;
}
.carousel {
  height: 100vh;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .carousel {
   height: 110vh;
   overflow: hidden;
  }
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
}
.progress-bar__fill {
  width: 0;
  height: inherit;
  background: var(--primary-color-red);
  transition: all 0.16s;
}
.progress-bar--primary {
  z-index: 2;
}
.main-post-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
/* .main-post__image-wrapper {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
} */
.main-post__image-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}
.main-post__image-blur img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10px);
  transform: scale(1.1); 
}
.main-post__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
}
.main-post__image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}
@media screen and (max-width: 1000px) {
  .main-post__post {
   border: 3px solid red;
  }
}

.main-post__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(14, 13, 14, 0.5);
}
.main-post__content {
  position: absolute;
  top: 40%;
  left: 7.5%;
  transform: translateY(-40%);
  color: #fff;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .main-post__content {
    width: 90%;
    color: white;
    left: 2%;
    transform: translateY(-40%);
  }
}
.main-post__content_left {
  position: absolute;
  top: 62.8%;
  height: 250px;
  width: 350px;
  right: 560px;
  transform: translateY(-40%);
}
.main-post__content_left img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.main-post__tag-wrapper {
  margin-bottom: 1rem;
  display: inline-flex;
  overflow: hidden;
}
@media screen and (max-width: 1000px) {
  .main-post__tag-wrapper {
    display: flex;
  }
}
.main-post__tag {
  font-size: 0.95em;
  background: var(--primary-color-red);
  padding: 6px 18px;
}
@media screen and (max-width: 1000px) {
  .main-post__tag {
    font-size: 0.90em;
    background: var(--primary-color-red);
    padding: 8px;
  }
}
.main-post__title {
  font-weight: 700;
  font-size: 1.95em;
  line-height: 1.25;
}
@media screen and (max-width: 1000px) {
  .main-post__title {
    font-size: 1.5em;
    font-weight: 500;
  }
}
.main-post__link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: inline-flex;
  align-items: center;
}
.main-post__link-text {
  font-size: 0.9em;
}
.main-post__link-text a{
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}
.main-post__link-icon--arrow {
  margin-left: 12px;
}
.main-post__link-icon--play-btn {
  margin-right: 12px;
}
.main-post__link:hover .main-post__link-text,
.main-post__link:hover .main-post__link-icon--arrow path {
  color: var(--primary-color-red);
  stroke: var(--primary-color-red);
}
.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}
.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}
.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}
.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}
.main-post.main-post--active .main-post__title {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}
.main-post.main-post--not-active .main-post__title {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}
.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}
.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}
.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 14px;
  position: absolute;
  bottom: 0;
  max-width: 95%;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 1;
}
.post {
  background: rgba(14, 13, 14, 0.6);
  opacity: 0.3;
  color: #fff;
  position: relative;
  padding: 16px 20px;
  transition: opacity 0.2s linear;
}
.post__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}
.post__tag {
  color: #80837e;
}
.post__title {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.5;
}
@media screen and (max-width: 1000px) {
  .post__title {
    font-size: 1em;
    display: none;
  }
}
.post--active {
  opacity: 1;
  background: rgba(14, 13, 14, 0.75);
  pointer-events: none;
}
.post--disabled {
  pointer-events: none;
}
.post:hover {
  cursor: pointer;
  opacity: 1;
}
.hide-on-mobile {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-post__title {
    font-size: 1.9em;
  }
}
@media screen and (min-width: 1024px) {
  .hide-on-mobile {
    display: grid;
  }

  .hide-on-desktop {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .main-post__content {
    width: 45%;
  }

  .posts-wrapper {
    left: 80%;
    transform: translateX(-80%);
    max-width: 70%;
  }
}
.about-wrapper {
  height: 100vh;
  background-color: var(--primary-color-dark);
}
.services-hero {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .services-hero{
    font-size: 1em;
    flex-direction: column;
    width: 100%;
  }
}
.box-1-services {
  width: 400px;
  height: 350px;
  position: relative;
}
.box-mega-space{
  border: 3px solid rgba(255, 0, 0, 0);
}
@media screen and (max-width: 1000px) {
  .box-mega-space {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .box-1-services {
    height: 150px;
    width:100%;
    margin-bottom:5px;
    margin-right: 0px;
  }
}
.box-1-services img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.box-1-services-content {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: #00000050;
}
.box-1-services-content h1 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
@media screen and (max-width: 1000px) {
  .box-1-services-content h1{
    font-size: 1em;
  }
}
.slice-line-x {
  width: 100px;
  height: 10px;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  background-color: var(--primary-color-red);
  margin-bottom: 1rem;
}
.inner-services-box {
  bottom: 0px;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: end;
  padding: 10px;
}
.story-wrapper {
  height: 100vh;
  background-color: var(--primary-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left-story-side {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 30%;
  height: 100%;
}
.left-story-side img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.divider-line {
  height: 5px;
  background-color: var(--primary-color-red);
}
@media screen and (max-width: 1000px) {
  .divider-line {
   overflow: hidden;
  }
}
.inner-story-wrapper {
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    #0d0d0d80,
    #0d0d0d,
    #0d0d0d,
    #0d0d0d,
    #0d0d0d
  );
}
.wrapper-story-inner {
  width: 85%;
}
.inner-story-title h1 {
  color: white;
  font-size: x-large;
}
@media screen and (max-width: 1000px) {
  .inner-story-title h1 {
    font-size: larger;
    margin-top: 2.5rem;
  }
}
.story-content {
  height: 700px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 20px;
}
.the-story-content {
  margin-bottom: 2rem;
}
.the-actual-story-item {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.the-number-story {
  height: 100%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.the-number-story h1 {
  color: white;
  font-weight: 400;
  font-size: xx-large;
}
.straight-line-story {
  width: 10px;
  height: 400px;
  background-color: var(--primary-color-red);
}
.the-actual-story-item img {
  border: 1px solid var(--primary-color-red);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.the-actual-story-item-content h1 {
  font-size: larger;
  color: white;
}
.the-actual-story-item-content p {
  font-size: 1.2em;
  color: white;
}
@media screen and (max-width: 1000px) {
  .the-actual-story-item-content p {
    font-size: 1rem;
  }
}
.experience-wrapper {
  background-color: var(--primary-color-dark);
  position: relative;
}
.experience-wrapper-x {
  height: 100vh;
  background-color: var(--primary-color-dark);
  position: relative;
}
@media screen and (max-width: 1000px) {
  .experience-wrapper-x {
    height: 100%;
  }
}
.overlay-experience-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-experience-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: linear-gradient(
    to left,
    #0d0d0d00,
    #0d0d0d94,
    #0d0d0d,
    #0d0d0d,
    #0d0d0d
  );
}
.right-side-experience {
  position: absolute;
  right: 0px;
  width: 50%;
  top: 0px;
  height: 100%;
}
.right-side-experience img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.inner-experience-wrapper {
  width: 85%;
  z-index: 1000;
  margin-bottom: 2rem;
  margin-top: 5rem;
}
@media screen and (max-width: 1000px) {
  .inner-experience-wrapper {
    width: 95%;
  }
}
.inner-story-title span {
  color: var(--primary-color-red);
  font-weight: 700;
}
.left-side-experience {
  height: 350px;
  width: 550px;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .left-side-experience {
   display: none;
  }
}
.experience-content {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: #0000002c;
  display: flex;
  align-items: end;
}
.modal-content-services h2{
  font-size: larger;
}
.experience-content h1 {
  color: white;
  font-size: x-large;
  margin-left: 20px;
  margin-bottom: 20px;
}
.left-side-experience img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.experience-button {
  margin-top: 1rem;
  display: flex;
}
.acct-experience-button {
  height: 30px;
  width: 200px;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  background-color: var(--primary-color-red);
  display: flex;
  align-items: center;
  justify-content: center;
}
.acct-experience-button a {
  font-size: 0.9em;
  color: white;
  text-decoration: none;
  margin: 8px;
  font-weight: 500;
  transition: color 0.3s ease, font-size 0.3s ease, text-shadow 0.3s ease;
}
.acct-experience-button a:hover {
  color: black;
  font-size: larger;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
.experience-button-skew {
  height: 30px;
  transform: skewX(-33deg);
  width: 20px;
  background-color: var(--primary-color-red);
}
.experience-items-inner {
  display: flex;
}
.experience-line {
  margin-left: 10px;
  margin-right: 10px;
  width: 12px;
  background-color: var(--primary-color-red);
}
@media screen and (max-width: 1000px) {
  .experience-line {
   display: none;
  }
}
.experience-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  overflow: hidden;
}
.service-cards {
  width: 100%;
  display: flex;
  justify-content: center;
}
.center-bolt {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .center-bolt {
    padding: 2.5%;
  }
}
.slider-reel {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}
.slider-reel::-webkit-scrollbar {
  height: 5px;
}
.card-x {
  margin-bottom: 1rem;
}
.card-x-inner {
  position: relative;
  flex-shrink: 0;
  width: 309px;
  height: 280px;
  overflow: hidden;
}
.card-x-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bottom-left-x {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;
  display: flex;
  align-items: start;
  justify-content: end;
  flex-direction: column;
}
.card-x-inner:hover .bottom-left-x {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.title-line-experience h1 {
  font-size: larger;
  color: white;
}
.inner-experience-caption {
  width: 60%;
}
@media screen and (max-width: 1000px) {
  .inner-experience-caption {
    width: 100%;
  }
}
.inner-experience-caption p {
  color: white;
  font-size: 1.2em;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1000px) {
  .inner-experience-caption p {
    font-size: 1rem;
  }
}
.client-wrapper {
  height: 70vh;
  background-color: var(--primary-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .client-wrapper {
    height: 100%;
  }
}
.client-wrapper-inner {
  width: 85%;
}
.client-item-wrapper {
  height: 180px;
  background-color: #fff;
  padding: 20px;
}
.client-item-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.client-wrapper-items {
  padding: 10px;
}
.footer-wrapper {
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: var(--primary-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-footer-wrapper {
  width: 85%;
}
.footer-nav {
  clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
  background-color: var(--primary-color-red);
}
@media screen and (max-width: 1000px) {
  .footer-nav {
    display: none;
  }
}
.legal-info-x-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
@media screen and (max-width: 1000px) {
  .legal-info-x-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 1%;
  }
}
.legal-info-x-footer p {
  color: rgba(255, 255, 255, 0.212);
  font-size: smaller;
  text-align: center;
}
.legal-info-x-footer a {
  color: rgba(255, 255, 255, 0.212);
}
.legal-footer-line {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 1px;
  background-color: var(--primary-color-red);
}
.modal-x {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
}
.modal-x-content {
  background: #0d0d0d75;
  padding: 20px;
  border: 1px solid var(--primary-color-red);
  width: 70vw;
  height: 70vh;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .modal-x-content {
   height: 100%;
   width: 100%;
  }
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  color: var(--primary-color-red);
}
.inner-modal-x-title {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
}
.inner-modal-x-title h1 {
  color: white;
  font-size: x-large;
  text-align: start;
}
.inner-modal-bottom-left {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.inner-modal-x-image {
  height: 65vh;
  width: 100%;
  position: relative;
}
.inner-modal-x-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.next-btn,
.read-more-btn,
.go-back-btn {
  background-color: var(--primary-color-red);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 200px;
}
.next-btn:hover,
.read-more-btn:hover,
.go-back-btn:hover {
  background-color: var(--primary-color-dark);
}
.modal-first-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
}
@media screen and (max-width: 1000px) {
  .modal-first-view {
   flex-direction: column;
   margin-top: 1.5rem;
  }
}
.modal-second-view {
  display: none;
  color: white;
  height: 100vh;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
  text-align: start;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .modal-second-view{
   height: 100;
   overflow-y: scroll;
   overflow-x: hidden;
   padding-right: 1rem;
   margin-top: 1.5rem;
  }
}
.inner-modal-x-caption {
  display: flex;
  gap: 15px;
}
@media screen and (max-width: 1000px) {
  .inner-modal-x-caption {
   flex-direction: column;
  }
}
.inner-modal-x-caption p {
  font-size: large;
  width: 600px;
  border: 1px solid var(--primary-color-red);
  padding: 30px;
}
@media screen and (max-width: 1000px) {
  .inner-modal-x-caption p{
   width: 100%;
   font-size: 1em;
  }
}
.inner-modal-x-caption img {
  height: 300px;
  width: 450px;
  object-fit: cover;
}
@media screen and (max-width: 1000px) {
  .inner-modal-x-caption img{
   width: 100%;
  }
}
.modal-page {
  display: none;
  padding: 10px;
}
.modal-page.active {
  display: block;
}
.modal-nav-view {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px;
}
.process-wrapper {
  height: 100%;
  background-color: var(--primary-color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
@media screen and (max-width: 1000px) {
  .process-wrapper {
    height: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .slideshow-navigation-button {
    height: 100%;
  }
}
.inner-process-wrapper {
  width: 85%;
}
@media screen and (max-width: 1000px) {
  .inner-process-wrapper {
    height: 100%;
    width: 95%;
  }
}
.item-process-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
@media screen and (max-width: 1000px) {
  .item-process-items {
    flex-direction: column;
    margin-right: 0rem;
  }
}
.item-left-process {
  width: 100%;
  height: 300px;
  margin: 5px;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .item-left-process {
    height: 100%;
  }
}
.item-inner-content {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: #0d0d0d6e;
  padding: 20px;
}
.inner-content-item {
  bottom: 0px;
  position: absolute;
}
.inner-content-item h1 {
  color: white;
  font-size: x-large;
}
.item-left-process img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.item-process-xx-title {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
@media screen and (max-width: 1000px) {
  .item-process-xx-title {
    display: none;
  }
}
.item-process-xx-title h1 {
  color: white;
  font-size: larger;
}
.item-process-scroll {
  height: 100%;
}
@media screen and (max-width: 1000px) {
  .item-process-scroll {
    height: 100%;
    overflow: hidden;
  }
}
.acctual-story-arrow {
  position: absolute;
  padding: 10px;
  bottom: 0px;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .acctual-story-arrow {
    display: none;
  }
}
.acctual-story-arrow img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.the-actual-story-item-content {
  height: 100%;
  position: relative;
}
.arrow-item {
  width: 20px;
  height: 100%;
  clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
  background-color: var(--primary-color-red);
}
.client-item-wrapper-x{
  border: 1px solid var(--primary-color-red);
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.client-item-wrapper-x a{
  color: white;
  text-decoration: none;
  margin-bottom: 1rem;
}
.client-item-wrapper-x a:hover{
  color: var(--primary-color-red);
  font-size: larger;
}
.client-item-wrapper-x p{
  font-size: large;
  color: white;
}
.services-wrapper{
  background-color: var(--primary-color-dark);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
@media screen and (max-width: 1000px) {
  .services-wrapper {
    padding: 0.5rem;
  }
}
.services-title-now{
  width: 85%;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1000px) {
  .services-title-now {
    width: 100%;
  }
}
.client-form form textarea,
.client-form form input[type="email"],
.client-form form input[type="email"],
.client-form form input[type="text"]{
  border: 1px solid var(--primary-color-red);
  width: 100%;
  padding: 10px;
  background-color: rgba(73, 73, 73, 0);
  color: white;
}
.acct-experience-button button{
  border: none;
  background-color: #0d0d0d00;
  color: white;
  text-decoration: none;
  margin: 8px;
  font-weight: 500;
  transition: color 0.3s ease, font-size 0.3s ease, text-shadow 0.3s ease;
}
.acct-experience-button button:hover{
  border: none;
  background-color: #0d0d0d00;
  color: black;
  font-size: larger;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
.modal-services-x{
  border: 1px solid var(--primary-color-red);
  width: 80%;
  background-color: var(--primary-color-dark);
  margin: 10px;
  color: white;
  padding: 20px;
}
@media screen and (max-width: 1000px) {
  .modal-services-x {
    width: 100%;
  }
}